base:-18
raw:-8
mean:-54
cutting:-3
due:-97
center:-18
waste:-22
behind:-19
negative:-22
half:-10
artificial:-85
careful:-4
expected:-38
rank:-3
average:-19
extreme:-9
impossible:-10
roughly:-4
heavily:-10
complex:-22
remote:-31
difficult:-22
small:-33
limited:-19
narrow:-4
previously:-9
failure:-8
conventional:-17
everyday:-5
vulnerable:-12
sinister:-1
dangerous:-9
devastating:-6
disastrous:-2
military:-3
tense:-1
mental:-28
criminal:-10
mundane:-1
wide:-10
mere:-7
nostalgic:-1
merely:-5
broken:-3
active:-7
game:-71
weak:-2
past:-46
harder:-3
closed:-6
illegal:-8
serious:-10
negatively:-2
long:-37
victim:-4
typical:-4
widely:-6
common:-23
slow:-2
decreased:-6
little:-7
remotely:-18
expensive:-9
poor:-6
unnecessary:-2
redundant:-2
unable:-8
forced:-6
useless:-3
sick:-4
hard:-26
extremely:-13
least:-17
approximately:-7
actively:-4
spent:-5
absence:-7
excessive:-5
commonly:-1
repetitively:-1
secret:-2
bad:-10
late:-11
plain:-2
chicken:-2
subject:-9
hardly:-4
wrong:-12
unfair:-3
worse:-10
infamous:-1
unrealistic:-2
unhealthy:-2
vicious:-2
falsely:-1
false:-2
evil:-3
collectible:-1
failed:-3
single:-14
minimal:-6
dry:-2
destroying:-2
firm:-21
green:-7
crude:-6
chitchat:-1
empty:-7
worst:-4
illegally:-1
heavy:-5
afraid:-9
trouble:-2
appalled:-1
fearful:-6
scary:-3
usual:-2
terrifying:-1
crushed:-1
robotic:-3
outdated:-1
complicated:-3
missing:-2
usually:-10
secondary:-3
repetitive:-8
sad:-2
slightly:-1
delicately:-1
boilerplate:-1
exhausted:-1
unfortunately:-4
tough:-9
tired:-1
unpredictable:-2
unknown:-5
vacuum:-1
subtle:-2
mess:-1
badly:-1
sloppy:-1
typically:-6
rude:-1
hidden:-3
destroy:-1
random:-2
slight:-1
black:-2
unhappy:-2
predictable:-2
unevenly:-1
previous:-5
lifelong:-1
terrible:-1
sharp:-4
careless:-1
sharply:-1
foreign:-4
messy:-1
characteristic:-4
lonely:-4
anger:-1
mentally:-4
ill:-3
loses:-1
grim:-3
cold:-1
hate:-1
sadly:-1
slowly:-2
inhumane:-2
pity:-1
irritating:-1
unanswered:-2
minimally:-2
coma:-4
devoid:-2
grey:-1
dead:-2
firmly:-1
approximate:-1
ruthlessly:-1
feverish:-1
unthinkable:-1
lame:-1
humble:-1
passionate:-1
poorly:-1
anxious:-3
dark:-2
blind:-4
excessively:-2
thick:-1
minor:-1
misplaced:-1
fail:-2
stereotypical:-1
uneven:-1
partially:-1
harsh:-1
partial:-1
flat:-1
unlikely:-5
bleak:-1
round:-1
down:-1
stark:-2
irrelevant:-1
unfortunate:-2
complaint:-3
disturbing:-1
alcoholic:-1
casual:-1
confused:-1
frightening:-1
toilet:-1
excuse:-1
fake:-2
trapped:-1
numb:-1
selfish:-1
alarming:-1
thin:-1
hated:-1
chilling:-1
